<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Botón para regresar -->


    <!-- WebView para Google Maps -->
    <ImageButton
        android:id="@+id/btnRegresar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|start"
        android:layout_margin="16dp"
        android:background="@drawable/ic_arrow_back"
        android:contentDescription="Regresar"
        android:src="@drawable/ic_arrow_back"
        app:tint="@android:color/black" />

    <WebView
        android:id="@+id/googleWebView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
