<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/mapWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btnGoogleMaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google Maps"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/coordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lat: --, Lon: --"
        android:textColor="#FFFFFF"
        android:background="#80000000"
        android:padding="8dp"
        android:textSize="14sp"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp" />
</FrameLayout>
